name=Troyka-IMU
version=1.0
author=Unknown
maintainer=Unknown
sentence=A library for IMU sensors for Arduino. 
paragraph=no
category=Device Control
url=https://github.com/amperka/Troyka-IMU
architectures=*